<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <!-- Titulo-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Configuracion"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Sección 1: General -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="General"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo oscuro" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificaciones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idioma:"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/language_options" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/separador"
                android:layout_marginTop="5dp"/>


            <!-- Sección 2: Seguridad y Privacidad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguridad y Privacidad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <Switch
                android:id="@+id/switch_biometric_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autenticación biométrica" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar contraseña" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar Caché" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/separador"
                android:layout_marginTop="5dp"/>

            <!-- Sección 3: Notificaciones y Sonido -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificaciones y Sonido"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de notificacion:"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/spinner_notification_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/notification_sounds" />

            <Switch
                android:id="@+id/switch_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibración" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/separador"
                android:layout_marginTop="5dp"/>

            <!-- Sección 4: Soporte y Acerca de -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soporte y Acerca de"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versión 1.0.0"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_marginBottom="15px"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acerca de"
                android:onClick="onClickButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contactar soporte"
                android:onClick="onClickButton"/>

            <!-- Sección 4.5: Formulario de soporte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Envia tu ticket para soporte"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Campo para el nombre-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Ingresa tu nombre"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp" />

            <!-- Campo para el correo electrónico -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electrónico:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Ingresa tu correo"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp" />

            <!-- Campo para el numero de telefono-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de teléfono:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Ingresa tu número de teléono"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp" />

            <!-- Campo para la descripción del problema -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del problema:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe el problema que estás experimentando"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"/>

            <!-- Selector de severidad del problema -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severidad del problema:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/spinner_severity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/severity_options"/>

            <!-- Selector de categoría del problema -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría del problema:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/error_options"/>

            <!-- Botón de enviar -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar ticket"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClicksendTicket"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/separador"
                android:layout_marginTop="5dp"/>

            <!-- Opción para Calificarnos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Califícanos"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0" />

            <!-- Botón para Cerrar Sesión -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/purpleMain"
                android:textColor="@android:color/white"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center"
                android:onClick="onClickCerrarSesion"/>


        </LinearLayout>
    </ScrollView>

    <!-- BARRA DE NAVEGACION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraNavegacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/barra_navegacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClickButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>