<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Titulo-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Perfil"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/separador"
                android:layout_marginTop="5dp"/>

            <!-- Foto de perfil-->
            <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/desconocido"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="Imagen de perfil" />

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Nombre de usuario"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="14sp"
                android:text="¡Hola! Soy Juan Pérez, desarrollador de software con pasión por la tecnología y la innovación. En mi tiempo libre, disfruto de la fotografía y los viajes. ¡Siempre en busca de nuevas aventuras!"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/new_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva imagen"
                    android:textSize="12sp"
                    android:onClick="onclickButton"/>

                <Button
                    android:id="@+id/new_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo nombre"
                    android:textSize="12sp"
                    android:onClick="onClickButton"/>

                <Button
                    android:id="@+id/new_biography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva biografia"
                    android:textSize="12sp"
                    android:onClick="onClickButton"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/separador"
                android:layout_marginTop="5dp"/>


            <!-- Texto Descriptivo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Crear mi propio curso"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crea y comparte tus cursos con miles de usuarios. ¡Conviértete en un creador de contenido educativo y ayuda a otros a aprender!"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

            <!-- Formulario de Creación de Curso -->
            <EditText
                android:id="@+id/editTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:hint="ID del Curso"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:hint="Nombre del Curso" />

            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción del Curso"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categria del curso:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/category_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duracion del curso:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"/>

            <Spinner
                android:id="@+id/spinnerDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/duration_options" />

            <!-- Selector de severidad del problema -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dificultad del curso:"
                android:textStyle="bold"
                android:layout_marginStart="24dp"/>

            <Spinner
                android:id="@+id/spinnerDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/difficulty_options" />


            <!-- Botones CRUD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center">

                <!-- Botón Crear Curso -->
                <Button
                    android:id="@+id/button_create_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Curso"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:onClick="onClickAgregarCurso"/>

                <!-- Botón Modificar Curso -->
                <Button
                    android:id="@+id/button_update_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar Curso"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:onClick="onClickModificarCurso"/>

                <!-- Botón Eliminar Curso -->
                <Button
                    android:id="@+id/button_delete_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Curso"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:onClick="onClickEliminarCurso"/>
            </LinearLayout>



            <!-- Lista de cursos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Listado de cursos creados"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                    android:id="@+id/listLista"
                    android:layout_width="match_parent"
                    android:layout_height="385dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/separador" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Sobre Nosotros"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/separador" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Quieres trabajar con nosotros?\n         Encuentranos aqui!"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/button_open_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver en mapa"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:onClick="onClickMap"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/separador" />

        </LinearLayout>
    </ScrollView>

    <!-- BARRA DE NAVEGACION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraNavegacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/barra_navegacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClickButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>