<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Aquí se agrega el contenido de Home -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purpleMain"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/perfil_hombre" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="Hola, Martin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Bienvenido, ¿Que quieres aprender hoy?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="0dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:backgroundTint="#7CE22323">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Cursos de Programacion"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text="En este apartado encontraras\n cursos de lenguejs como java, Python,\nJavaScript, entre otros...  "
                android:textColor="@color/black"
                android:textSize="15sp"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_java"
                android:layout_gravity="right"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#8A4EFF2F">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:text="Cursos de programacion Web"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="130dp"
                android:text="En este apartado encontraras\n todo lo que nesecitas para ser un\ndesarrollador web."
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/software"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#7C1494F6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Cursos de Base de Datos"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text="En este apartado encontraras\nlas bases de SQL y conoceras\nlos gestores que utilizan este lenguaje"
                android:textColor="@color/black"
                android:textSize="15sp"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/base_datos"
                android:layout_gravity="right"/>

        </androidx.cardview.widget.CardView>






    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraNavegacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/barra_navegacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

